DATABASE_URL=mysql+pymysql://root:0405@127.0.0.1:3306/bd_fitso?charset=utf8mb4
charset=utf8mb4

# JWT Configuration
SECRET_KEY=tu_clave_secreta_super_segura_aqui
ALGORITHM=HS256

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_YOUR_SECRET_KEY_HERE
STRIPE_PUBLIC_KEY=pk_test_YOUR_PUBLIC_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE