DATABASE_URL=mysql+pymysql://root:0405@127.0.0.1:3306/bd_fitso?charset=utf8mb4
charset=utf8mb4

# JWT Configuration
SECRET_KEY=tu_clave_secreta_super_segura_aqui
ALGORITHM=HS256

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51SUdMoEwnNTMkfQfSozdqBY5HjPyzj6kENXBKl9I0dlLrosaNpiPzHZhe0v2t4yCvrGRP6xPwjTitwYirR20dLP5008LstyxzN
STRIPE_PUBLIC_KEY=pk_test_51SUdMoEwnNTMkfQfPAiN2aOQUw5e9FmDr41o5TkWMd3Mp4KKATAvLMwER9Oz2kHBaBbdSmzWBYnVolP3XszNkfwI00AKDm9YVx
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE


ANTHROPIC_API_KEY=sk-ant-xxxxx